/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #f8f9fa;
}

body {
  margin: 10;
  padding: 10;
  font-family: sans-serif;
  font-size: 1.3rem;
}

main {
  margin: 0 auto;
}

.text-overlay, .main-index .container1 .card1 .text-bubble2, .main-index .container1 .card1 .text-bubble1, .main-index .banner-container .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .container1 .card1 .text-bubble2, .main-index .container1 .card1 .text-bubble1, .main-index .banner-container .text-overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble2 .quienes, .main-index .container1 .card1 .text-bubble1 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .container1 .card1 .text-bubble2, .main-index .container1 .card1 .text-bubble1, .main-index .banner-container .text-overlay {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble2 .quienes, .main-index .container1 .card1 .text-bubble1 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-right, .main-index .container1 .card1.card-left {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
.text-overlay, .main-index .container1 .card1 .text-bubble2, .main-index .container1 .card1 .text-bubble1, .main-index .banner-container .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

.main-index {
  background-color: #1c1c1c;
  margin: 0 auto;
}
.main-index .banner-container {
  position: relative;
  height: 45vh;
  overflow: hidden;
  box-shadow: 0 0 0.4rem #000000;
}
.main-index .banner-container .banner-img {
  width: 100%;
  height: 45vh;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-index .banner-container .text-overlay, .main-index .banner-container .container1 .card1 .text-bubble2, .main-index .container1 .card1 .banner-container .text-bubble2, .main-index .banner-container .container1 .card1 .text-bubble1, .main-index .container1 .card1 .banner-container .text-bubble1 {
  font-family: "Poppins", sans-serif;
  position: absolute;
  top: 50%;
  left: 25%;
  color: white;
  font-weight: 600;
}
.main-index .banner-container .text-overlay .quienes, .main-index .banner-container .container1 .card1 .text-bubble2 .quienes, .main-index .container1 .card1 .banner-container .text-bubble2 .quienes, .main-index .banner-container .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .banner-container .text-bubble1 .quienes {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: rgba(130, 205, 234, 0.9);
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 0.1rem black;
  box-shadow: 0 0 0.2rem #000000;
}
.main-index .search-form {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 1rem auto;
  width: 80%;
  box-shadow: 0 0 0.2rem #000000;
}
.main-index .search-form .search-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}
.main-index .search-form .search-button {
  padding: 0.5rem;
  background-color: #b2ebf2;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.main-index .search-form .search-button:hover {
  background-color: #49c2e0;
}
.main-index .servicios {
  color: white;
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
}
.main-index .servicios h2 {
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
}
.main-index .servicios p {
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  line-height: 2;
  text-align: justify;
  color: white;
}
.main-index .container1 {
  height: 40vh;
  display: flex;
  padding-bottom: 1rem;
}
.main-index .container1 .card1, .main-index .container1 .card1.card-right, .main-index .container1 .card1.card-left {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: block;
  text-decoration: none;
  margin: 0;
  height: 100%;
  transition: transform 2s ease-in-out;
}
.main-index .container1 .card1.card-left {
  transition: transform 1s ease;
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  transform: translateX(100%);
}
.main-index .container1 .card1.card-left:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-index .container1 .card1.card-right {
  transition: transform 1s ease;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
  transform: translateX(-100%);
}
.main-index .container1 .card1.card-right:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-index .container1 .card1.animate {
  transform: translateX(0);
}
.main-index .container1 .card1 img, .main-index .container1 .card1.card-left img, .main-index .container1 .card1.card-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-index .container1 .card1 .text-bubble1 {
  top: 20%;
  font-size: 2rem;
}
.main-index .container1 .card1 .text-bubble2 {
  top: 80%;
  font-size: 2rem;
}
.main-index .videos-container {
  display: flex;
  justify-content: center;
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 5px;
}
.main-index .videos-container .video-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  transition: transform 0.8s ease;
}
.main-index .videos-container .video-item:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-index .videos-container .video-item video {
  max-width: 100%;
  border-radius: 5px;
  border: none;
}
.main-index .videos-container .video-item .label {
  font-size: large;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
  color: white;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
.main-hidraulica {
  background-color: #1c1c1c;
}
.main-hidraulica .carousel-slide {
  box-shadow: 0 0 0.4rem #000000;
}
.main-hidraulica .carousel-slide-inner .carousel-item img {
  width: 100%;
}
.main-hidraulica .carousel-slide-control-prev span, .main-hidraulica .carousel-slide-control-next span {
  background-color: rgba(0, 0, 0, 0.5);
}
.main-hidraulica .navbar {
  background-color: #0d6efd;
  color: rgb(29, 27, 27);
}
.main-hidraulica .navbar .navbar-toggler-icon {
  background-color: rgba(255, 255, 255, 0.101);
}
.main-hidraulica .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.4745098039);
}
.main-hidraulica .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: white;
  font-size: large;
  text-align: center;
}
.main-hidraulica .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: rgba(114, 189, 235, 0.845);
}
.main-hidraulica .navbar .form-control {
  margin-right: 0.5rem;
}
.main-hidraulica .navbar .btn-outline-success {
  color: white;
  border-color: white;
}
.main-hidraulica .navbar .btn-outline-success:hover {
  background-color: rgb(10, 10, 10);
  color: #0d6efd;
}
.main-hidraulica .grid-container3 {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 95%;
  margin: 10px auto;
}
.main-hidraulica .grid-container3 .grid-item2 {
  background-color: #3a3939;
  color: white;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0 7px 12px rgba(251, 247, 247, 0);
  overflow: hidden;
  transition: transform 1s ease;
}
.main-hidraulica .grid-container3 .grid-item2:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-hidraulica .grid-container3 .grid-item2 img {
  width: 100%;
  height: 20vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-hidraulica .grid-container3 .grid-item2:hover .card-text {
  opacity: 1;
}
.main-hidraulica .grid-container3 .grid-item2 .card-text {
  padding: 8px;
  font-size: 20px;
}
.main-hidraulica .grid-container4 {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 95%;
  margin: 10px auto;
}
.main-hidraulica .grid-container4 .grid-item3 {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 1s ease;
}
.main-hidraulica .grid-container4 .grid-item3:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-hidraulica .grid-container4 .grid-item3 img {
  width: 100%;
  height: 16vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-hidraulica .servicios {
  color: rgba(240, 248, 255, 0);
  margin-top: 2rem;
  padding-left: 10%;
  padding-right: 10%;
}
.main-hidraulica .servicios h2 {
  text-align: left;
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.main-hidraulica .container2 {
  margin-top: 1rem;
  padding-left: 10%;
  padding-right: 10%;
}
.main-hidraulica .container2 .flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  line-height: 1.5;
}
.main-hidraulica .container2 .flex-container2 .paragraph-bubble {
  padding: 1rem;
  width: 70%;
  background-color: #1c1c1c;
  font-size: 1.5rem;
  color: white;
  border-radius: 10px;
  margin-right: 1rem;
  line-height: 1.5;
}
.main-hidraulica .container2 .flex-container2 .video-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}
.main-hidraulica .container2 .flex-container2 .video-item video {
  max-width: 100%;
  border-radius: 5px;
  border: none;
}
.main-hidraulica .container2 .flex-container2 .video-item .label {
  padding-bottom: 1rem;
  text-align: center;
  font-size: medium;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
.main-aire-acondicionado {
  background-color: #1c1c1c;
}
.main-aire-acondicionado .carousel-slide {
  box-shadow: 0 0 0.4rem #000000;
}
.main-aire-acondicionado .carousel-slide-inner .carousel-item img {
  width: 100%;
  height: auto;
}
.main-aire-acondicionado .carousel-slide-control-prev span, .main-aire-acondicionado .carousel-slide-control-next span {
  background-color: rgba(0, 0, 0, 0.7);
}
.main-aire-acondicionado .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.4745098039);
}
.main-aire-acondicionado .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: white;
  font-size: large;
  text-align: center;
}
.main-aire-acondicionado .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: rgba(114, 189, 235, 0.845);
}
.main-aire-acondicionado .navbar .form-control {
  margin-right: 0.5rem;
}
.main-aire-acondicionado .navbar .btn-outline-success {
  color: white;
  border-color: white;
}
.main-aire-acondicionado .navbar .btn-outline-success:hover {
  background-color: white;
  color: #0d6efd;
}
.main-aire-acondicionado .grid-container2 {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding-bottom: 2%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 95%;
  margin: 20px auto;
}
.main-aire-acondicionado .grid-container2 .grid-item2 {
  background-color: #3a3939;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.5s ease;
}
.main-aire-acondicionado .grid-container2 .grid-item2:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-aire-acondicionado .grid-container2 .grid-item2 img {
  width: 100%;
  height: 20vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-aire-acondicionado .grid-container2 .grid-item2 .card-text {
  padding: 8px;
  height: 8vh;
  font-size: 20px;
}
.main-aire-acondicionado .grid-container1 {
  background-color: #ffffff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-aire-acondicionado .grid-container1 .grid-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.main-aire-acondicionado .grid-container1 .grid-item:hover {
  transform: scale(1.1);
  z-index: 1;
}
.main-aire-acondicionado .grid-container1 .grid-item img {
  width: 100%;
  height: auto;
  display: block;
}
.main-aire-acondicionado .grid-container1 .grid-item:hover .card-text {
  opacity: 1;
}
.main-aire-acondicionado .servicios {
  margin-top: 2rem;
  color: white;
  padding-left: 10%;
  padding-right: 10%;
}
.main-aire-acondicionado .servicios h2 {
  text-align: left;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.main-aire-acondicionado .container2 {
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 1rem;
}
.main-aire-acondicionado .container2 .flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  line-height: 1.5;
}
.main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
  padding: 1rem;
  background-color: #1c1c1c;
  color: white;
  border-radius: 10px;
  margin-right: 1rem;
  line-height: 1.5;
}
.main-aire-acondicionado .container2 .flex-container2 .imagen {
  max-width: 500px;
  height: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.main-nosotros {
  padding-top: 2rem;
}
.main-nosotros .burbuja-parrafo {
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  margin-bottom: 20px;
  padding: 20px;
}
.main-nosotros .burbuja-parrafo h1, .main-nosotros .burbuja-parrafo h2 {
  color: white;
}
.main-nosotros .burbuja-parrafo .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: center;
  justify-content: space-between;
}
.main-nosotros .burbuja-parrafo .content .parrafo {
  flex: 1;
  color: #ffffff;
  font-size: 1.6rem;
  margin-right: 20px;
}
.main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
}
.main-nosotros .container3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 2rem;
}
.main-nosotros .container3 .bubble {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
  flex: 1 1 calc(50% - 20px);
  padding: 20px;
}
.main-nosotros .container3 .bubble p {
  color: #ffffff;
}
.main-nosotros .carrucel-nosotros {
  box-shadow: 0 4px 4px rgb(0, 0, 0);
  background-color: white;
}
.main-nosotros .carrucel-nosotros .carousel .carousel-item img {
  max-height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-nosotros .carrucel-nosotros .carousel .carousel-control-prev-icon,
.main-nosotros .carrucel-nosotros .carousel .carousel-control-next-icon {
  filter: invert(1);
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
.seccion {
  background-color: #1c1c1c;
  color: white;
  margin: 1rem auto;
  max-width: 95%;
  padding: 2rem;
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.4);
}
.seccion h2, .seccion h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
}

.contacto {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  line-height: 1.5;
  justify-content: space-between;
}
.contacto form {
  flex: 1;
  padding-right: 2rem;
}
.contacto form label {
  display: block;
  margin-bottom: 0.5rem;
}
.contacto form input,
.contacto form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}
.contacto form input[type=submit] {
  background-color: #62b4ca;
  color: white;
  border: none;
  cursor: pointer;
}
.contacto .mapa {
  flex: 1;
  padding-left: 1rem;
}

.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  transition: transform 0.5s ease;
}
.whatsapp-btn:hover {
  transform: scale(1.3);
  z-index: 1;
}

.whatsapp-btn:hover {
  background-color: #20c057;
}

.popup {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  z-index: 1000;
}

.popup-content {
  display: flex;
  align-items: center;
}

.whatsapp-link {
  text-decoration: none;
  color: #25D366;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.whatsapp-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.carousel-container1 {
  width: 100%;
  overflow: hidden;
  background-color: #1c1c1c;
}

.carousel1 {
  display: flex;
  animation: scroll 30s linear infinite;
  padding-bottom: 2rem;
  width: 100%;
}
.carousel1 .card1, .carousel1 .main-index .container1 .card1.card-left, .main-index .container1 .carousel1 .card1.card-left, .carousel1 .main-index .container1 .card1.card-right, .main-index .container1 .carousel1 .card1.card-right {
  width: 20%;
  flex-shrink: 0;
  margin: 10px;
  background-color: #3a3939;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  transition: transform 1s ease;
}
.carousel1 .card1:hover, .carousel1 .main-index .container1 .card1.card-left:hover, .main-index .container1 .carousel1 .card1.card-left:hover, .carousel1 .main-index .container1 .card1.card-right:hover, .main-index .container1 .carousel1 .card1.card-right:hover {
  transform: scale(1.05);
  z-index: 1;
}
.carousel1 .card1 img, .carousel1 .main-index .container1 .card1.card-left img, .main-index .container1 .carousel1 .card1.card-left img, .carousel1 .main-index .container1 .card1.card-right img, .main-index .container1 .carousel1 .card1.card-right img {
  width: 100%;
  height: 30vh;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel1 .card1 p, .carousel1 .main-index .container1 .card1.card-left p, .main-index .container1 .carousel1 .card1.card-left p, .carousel1 .main-index .container1 .card1.card-right p, .main-index .container1 .carousel1 .card1.card-right p {
  margin: 10px 0;
  color: #fff;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (min-width: 768px) and (max-width: 1240px) {
  .carousel1 .card1, .carousel1 .main-index .container1 .card1.card-left, .main-index .container1 .carousel1 .card1.card-left, .carousel1 .main-index .container1 .card1.card-right, .main-index .container1 .carousel1 .card1.card-right {
    width: 35%;
  }
  .carousel1 .card1 img, .carousel1 .main-index .container1 .card1.card-left img, .main-index .container1 .carousel1 .card1.card-left img, .carousel1 .main-index .container1 .card1.card-right img, .main-index .container1 .carousel1 .card1.card-right img {
    height: 20vh;
  }
}
@media screen and (max-width: 767px) {
  .carousel1 .card1, .carousel1 .main-index .container1 .card1.card-left, .main-index .container1 .carousel1 .card1.card-left, .carousel1 .main-index .container1 .card1.card-right, .main-index .container1 .carousel1 .card1.card-right {
    width: 75%;
  }
  .carousel1 .card1 img, .carousel1 .main-index .container1 .card1.card-left img, .main-index .container1 .carousel1 .card1.card-left img, .carousel1 .main-index .container1 .card1.card-right img, .main-index .container1 .carousel1 .card1.card-right img {
    height: 20vh;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #007BFF;
}

footer {
  background-color: rgba(255, 255, 255, 0.955);
  padding: 20px;
  font-size: large;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
footer .footer-container .footer-section {
  width: 30%;
  margin-bottom: 20px;
}
footer .footer-container .footer-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
footer .footer-container .footer-section p, footer .footer-container .footer-section ul {
  margin: 0;
}
footer .footer-container .footer-section ul {
  list-style: none;
  padding: 0;
}
footer .footer-container .footer-section ul li {
  margin-bottom: 5px;
}
footer .footer-container .footer-section ul li a {
  display: flex;
  align-items: center;
}
footer .footer-container .footer-section ul li a img, footer .footer-container .footer-section ul li a i {
  margin-right: 8px;
  height: 30px;
}
footer .footer-bottom {
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  color: #000;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 60%;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    background-color: #1c1c1c;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
}
@media (max-width: 767px) {
  .main-index .text-overlay, .main-index .banner-container .text-overlay, .main-index .container1 .card1 .text-bubble1, .main-index .container1 .card1 .text-bubble2 {
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-index .text-overlay .quienes, .main-index .container1 .card1 .text-bubble1 .quienes, .main-index .container1 .card1 .text-bubble2 .quienes {
    width: 70%;
  }
  .container1 {
    flex-direction: column;
    background-color: #1c1c1c;
  }
  .container1 .card1, .main-index .container1 .card1.card-left, .main-index .container1 .card1.card-right {
    width: 100%;
    height: auto;
  }
  .container1 .card1.card-left, .main-index .container1 .card-left.card1, .container1 .card1.card-right, .main-index .container1 .card-right.card1 {
    transform: translateX(0);
    -webkit-clip-path: none;
            clip-path: none;
  }
  .container1 .card1 .text-bubble1, .main-index .container1 .card1.card-left .text-bubble1, .main-index .container1 .card1.card-right .text-bubble1, .container1 .card1 .text-bubble2, .main-index .container1 .card1.card-left .text-bubble2, .main-index .container1 .card1.card-right .text-bubble2 {
    justify-content: center;
  }
  .videos-container {
    flex-direction: column;
    justify-content: center;
  }
  .videos-container .video-item {
    width: 100%;
    margin: 0.5rem 0;
  }
  .videos-container .video-item video {
    width: 100%;
  }
  .servicios {
    padding: 1rem;
  }
  .servicios h2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .servicios p {
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-hidraulica {
    padding: 0.5rem;
  }
  .main-hidraulica .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-hidraulica .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-hidraulica .grid-container3, .main-hidraulica .grid-container4 {
    grid-template-columns: 1fr;
    justify-content: center;
    color: black;
  }
  .main-hidraulica .grid-container3 .grid-item2, .main-hidraulica .grid-container4 .grid-item2 {
    padding: 0.5rem;
  }
  .main-hidraulica .grid-container3 .grid-item3, .main-hidraulica .grid-container4 .grid-item3 {
    padding: 0.5rem;
    height: 20vh;
  }
  .main-hidraulica .container2 {
    margin-top: 0.5rem;
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-hidraulica .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-hidraulica .container2 .flex-container2 .paragraph-bubble {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 10px;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
  .main-aire-acondicionado {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .navbar .navbar-nav {
    flex-direction: column;
  }
  .main-aire-acondicionado .navbar .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .navbar .form-control {
    margin-bottom: 0.5rem;
  }
  .main-aire-acondicionado .grid-container2 {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main-aire-acondicionado .grid-container2 .grid-item, .main-aire-acondicionado .grid-container2 .grid-item2 {
    padding: 0.5rem;
  }
  .main-aire-acondicionado .container2 {
    padding-left: 0%;
    padding-right: 0%;
  }
  .main-aire-acondicionado .container2 .flex-container2 {
    flex-direction: column;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble {
    margin-bottom: 0.5rem;
    margin-right: 0;
  }
  .main-aire-acondicionado .container2 .flex-container2 .paragraph-bubble .imagen {
    max-width: 320px;
  }
  .main-aire-acondicionado .servicios h2 {
    font-size: 2rem;
  }
  .main-aire-acondicionado .grid-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-aire-acondicionado .grid-container1 .grid-item {
    flex-direction: column;
  }
  .main-nosotros .burbuja-parrafo .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nosotros .burbuja-parrafo .content .parrafo .imagen-trapezoidal {
    display: none;
  }
  .main-nosotros .container3 {
    flex-direction: column;
    align-items: stretch;
  }
  .main-nosotros .bubble {
    flex: none;
    width: 100%;
  }
  .main-contacto .contacto {
    flex-direction: column;
  }
  .main-contacto .contacto form {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .main-contacto .contacto .mapa {
    padding-left: 0;
  }
  footer .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer-container .footer-section {
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */