@import "../utilities/variables";
@import "../utilities/mixins";

// Main Container
.main-aire-acondicionado {
    // Carousel
    .carousel-slide {
        height: 50vh;
        &-inner {
            .carousel-item {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        &-control-prev, &-control-next {
            span {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    // Navbar
    .navbar {
        color: white;     
        .navbar-toggler-icon {
            background-color: black;
        }
        .navbar-nav {
            .nav-item {
                .dropdown-menu {
                    background-color: $secondary-color;
                    .dropdown-item {
                        color: white;
                        &:hover {
                            background-color: darken($secondary-color, 10%);
                        }
                    }
                }
            }
        }
        .form-control {
            margin-right: 0.5rem;
        }
        .btn-outline-success {
            color: white;
            border-color: white;
            &:hover {
                background-color: white;
                color: $primary-color;
            }
        }
    }
    // Grid Containers
    .grid-container2 {
        background-color: #ffffff;
        border-radius: 10px;
        padding-bottom: 2%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        width: 95%;
        margin: 10px auto;
        .grid-item2 {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            .card-text {
                padding: 8px;
                font-size: 20px;
            }
        }
    }
    .grid-container1 {
        @include flex(row, center, center);
        .grid-item {
            @include flex(row, center, center);
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            &:hover .card-text {
                opacity: 1;
            }
        }
    }
    // Servicios
    .servicios {
        margin-top: 2rem;
        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
    // Container
    .container2 {
        margin-top: 1rem;        
        .flex-container2 {
            @include flex(row, center, center);
            @include font-setup($size, $weight: normal, $line-height: 1.5);
            .paragraph-bubble {
                font-size: large;
                padding: 1rem;
                background-color: black;
                color: white;
                border-radius: 10px;
                margin-right: 1rem;
                line-height: 1.5;
            }
            .imagen {
                max-width: 500px;
                height: auto;
            }
        }
    }
}



