@import "../utilities/variables";
@import "../utilities/mixins";
// Extendables
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Main Container
.main-hidraulica {
    // Carousel

    // Navbar
    .navbar {
        background-color: $primary-color;
        color: white;     
        .navbar-toggler-icon {
            background-color: white;
        }
        .navbar-nav {
            .nav-item {
                .dropdown-menu {
                    background-color: $secondary-color;
                    .dropdown-item {
                        color: white;
                        &:hover {
                            background-color: black;
                        }
                    }
                }
            }
        }
        .form-control {
            margin-right: 0.5rem;
        }
        .btn-outline-success {
            color: white;
            border-color: white;
            &:hover {
                background-color: white;
                color: $primary-color;
            }
        }
    }
    // Grid Containers
    .grid-container {
        border-radius: 10px;
        padding-bottom: 2%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr); 
        gap: 10px;
        width: 95%; 
        margin: 10px auto;
        .grid-item2 {
            @include flex(row, center, center);
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            &:hover .card-text {
                opacity: 1;
            }
        }
        .grid-item2 {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
            text-align: center;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            .card-text {
                padding: 8px;
                font-size: 20px;
            }
        }
    }

    // Servicios
    .servicios {
        margin-top: 2rem;

        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }

    // Container
    .container2 {
        margin-top: 2rem;
        
        .flex-container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .paragraph-bubble {
                max-width: 600px;
                padding: 1rem;
                background-color: $secondary-color;
                color: white;
                border-radius: 10px;
                margin-right: 1rem;
                line-height: 1.5;
            }

            .imagen {
                max-width: 300px;
                height: auto;
            }
        }
    }
}

// Media Queries
@include respond-to('desktop') {
    .main-aire-acondicionado {
        padding: 1rem;

        .carousel {
            .carousel-inner {
                .carousel-item {
                    img {
                        height: auto;
                    }
                }
            }
        }

        .grid-container {
            gap: 0.5rem;

            .grid-item, .grid-item2 {
                padding: 0.5rem;
            }
        }
    }
}

@include respond-to('tablet') {
    .main-aire-acondicionado {
        padding: 1rem;
        .navbar {
            .navbar-nav {
                flex-direction: column;
                .nav-item {
                    margin-bottom: 1rem;
                }
            }
            .form-control {
                margin-bottom: 1rem;
            }
        }
        .grid-container, .grid-container1, .grid-container2 {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            .grid-item, .grid-item2 {
                padding: 0.5rem;
            }
        }
        .container2 {
            .flex-container2 {
                flex-direction: column;
                .paragraph-bubble {
                    margin-bottom: 1rem;
                    margin-right: 0;
                }
            }
        }
    }
}

@include respond-to('smartphones') {
    .main-aire-acondicionado {
        padding: 0.5rem;
        .navbar {
            .navbar-nav {
                flex-direction: column;
                .nav-item {
                    margin-bottom: 0.5rem;
                }
            }
            .form-control {
                margin-bottom: 0.5rem;
            }
        }
        .grid-container, .grid-container1, .grid-container2 {
            grid-template-columns: 1fr;
            .grid-item, .grid-item2 {
                padding: 0.5rem;
            }
        }
        .container2 {
            .flex-container2 {
                flex-direction: column;
                .paragraph-bubble {
                    margin-bottom: 0.5rem;
                    margin-right: 0;
                }
            }
        }
    }
}