@import "../utilities/variables";
@import "../utilities/mixins";
@import "../utilities/media-queries";


.main-aire-acondicionado {
    background-color: #000000;
    .carousel-slide {
        box-shadow: 0 0 0.4rem #000000;
        &-inner {
            .carousel-item {
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        &-control-prev, &-control-next {
            span {
                background-color: rgba(0, 0, 0, 0.7);
            }
        }
    }
    .navbar {    
        .navbar-nav {
            .nav-item {
                .dropdown-menu {
                    background-color: $secondary-color;
                    .dropdown-item {
                        color: white;
                        font-size: $font-size;
                        text-align: center;
                        &:hover {
                            background-color: rgba(114, 189, 235, 0.845);
                        }
                    }
                }
            }
        }
        .form-control {
            margin-right: 0.5rem;
        }
        .btn-outline-success {
            color: white;
            border-color: white;
            &:hover {
                background-color: white;
                color: $primary-color;
            }
        }
    }
    // Grid Containers
    .grid-container2 {
        background-color: black;
        border-radius: 10px;
        padding-bottom: 2%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        width: 95%;
        margin: 20px auto;

        .grid-item2 {
            color: black;
            background-color: #bab7b7;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.5s ease; 
            &:hover {
                transform: scale(1.2); 
                z-index: 1; 
            }
            img {
                width: 100%;
                height: 20vh;
                display: block;
                object-fit: cover;
            }
            .card-text {
                padding: 8px;
                height: 8vh;
                font-size: 20px;
            }
        }
    }
    .grid-container1 {
        background-color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 8px;
        @include flex(row, center, center);
        .grid-item {
            @include flex(row, center, center);
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            transition: transform 0.5s ease; 
            &:hover {
                transform: scale(1.2); 
                z-index: 1; 
            }
            img {
                width: 100%;
                height: auto;
                display: block;
            }
            &:hover .card-text {
                opacity: 1;
            }
        }
    }
    // Servicios
    .servicios {
        margin-top: 2rem;
        color: white;
        h2 {
            text-align: left;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
    }
    // Container
    .container2 {
        
        margin-top: 1rem;        
        .flex-container2 {
            @include flex(row, center, center);
            @include font-setup($weight: normal, $line-height: 1.5);
            .paragraph-bubble {
                padding: 1rem;
                background-color: black;
                color: white;
                border-radius: 10px;
                margin-right: 1rem;
                line-height: 1.5;
            }
            .imagen {
                max-width: 500px;
                height: auto;
                padding-right: 1rem;
                padding-left: 1rem;
            }
        }
    }
}



